<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>离开是一个动作也是一个过程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="五年故事中的任意一篇，没有顺序，没有前后，但是大部分都是写在复联三之后的故事，如果是其他时间我会做特殊说明。 　　 如果有特殊设定也会提前说明的。 　　 全局私设如下： 　　 托尼没有和佩珀在一起，摩小根也不存在，但是我依旧喜欢她。 　　 cp：主盾铁 副冬寡，锤基，Happy X Pepper其他跟随mcu设定 　　托尼醒来的时候房间里有些昏暗，好姑娘星期五察觉到了老板已经清醒了，她放缓了声音开">
<meta property="og:type" content="article">
<meta property="og:title" content="离开是一个动作也是一个过程">
<meta property="og:url" content="http://example.com/2022/08/24/08/%E7%A6%BB%E5%BC%80%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A8%E4%BD%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="五年故事中的任意一篇，没有顺序，没有前后，但是大部分都是写在复联三之后的故事，如果是其他时间我会做特殊说明。 　　 如果有特殊设定也会提前说明的。 　　 全局私设如下： 　　 托尼没有和佩珀在一起，摩小根也不存在，但是我依旧喜欢她。 　　 cp：主盾铁 副冬寡，锤基，Happy X Pepper其他跟随mcu设定 　　托尼醒来的时候房间里有些昏暗，好姑娘星期五察觉到了老板已经清醒了，她放缓了声音开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-24T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T06:19:58.868Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08/离开是一个动作也是一个过程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/24/08/%E7%A6%BB%E5%BC%80%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A8%E4%BD%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-08-24T00:00:00.000Z" itemprop="datePublished">2022-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hailstony/">hailstony</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      离开是一个动作也是一个过程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>五年故事中的任意一篇，没有顺序，没有前后，但是大部分都是写在复联三之后的故事，如果是其他时间我会做特殊说明。 　　</p>
<p>如果有特殊设定也会提前说明的。 　　</p>
<p>全局私设如下： 　　</p>
<p>托尼没有和佩珀在一起，摩小根也不存在，但是我依旧喜欢她。 　　</p>
<p>cp：主盾铁 副冬寡，锤基，Happy X Pepper其他跟随mcu设定</p>
<p>　　托尼醒来的时候房间里有些昏暗，好姑娘星期五察觉到了老板已经清醒了，她放缓了声音开口道：“老板，请您先闭上眼睛，我将打开遮光板，并会为您拨通波茨女士的电话。”托尼依言闭上了眼睛，他觉得全身上下太过于沉重，以至于没有力气抬起手臂，只能勉强动了动眼皮。</p>
<p>　　当他开始适应周围的光照后托尼才试着缓缓睁开眼睛。他环顾了四周，是纽约郊区的复仇者基地，是那个家伙的家。</p>
<p>　　他给那个家伙建了一个家，他把仅剩的家人带了回来，而他自己不请自来。</p>
<p>　　托尼挣扎着直起身，床铺跟随着他的动作缓缓升起拖着他的背部，他歪头看了看床头柜，上面有张卡片。托尼艰难的伸出手夹住了那张卡片，是一张请帖。他开始去思考这次昏过去前发生了什么。托尼记得自己和斯蒂夫吵了一架，他把方舟反应堆放在了那人手里，他骂那人是个骗子。然后心脏传来一阵阵疼痛，他再也撑不住了，顺从了重力的拉扯到了下去。</p>
<p>　　请贴上的名字是佩珀和哈皮，挺好的，托尼想着。他看着两个人一起相伴，从奥创开始，再到那个响指。灾难总会让人们认清一些事实，比如说珍惜最爱的人。他庆幸哈皮做出了正确的决定，婚礼的日期不算远，足够托尼送给他们一个礼物。</p>
<p>　　门被推开了。是佩珀，看起来她接到了星期五发出的消息。托尼靠着枕头，努力扯出一个笑容。“让你担心了，佩珀，新婚快乐。”他声音不大，甚至还有一些沙哑，仅剩一点点肉的脸颊上依旧留着在泰坦星留下的青紫痕迹。佩珀看着自己的好友兼老板，从车库赶来还有些气喘吁吁，但眼泪却已经抢先夺眶而出。她靠着门板，双手勉强捂住半张脸，任由泪水弄花了精致的妆容。因为停车慢了一步的哈皮进来的时候看到就是这样的场景，自己的未婚妻哭的情不自禁，而自己的老板带着满身伤痕虚弱的靠着支起来的床铺。他拉开托尼床边的凳子揽着佩珀让她坐下，然后转身关上了门。他看到了托尼手里拿着自己的结婚请帖，没有说什么，只是倒了一杯温水，然后从抽屉里拿了一根吸管放在他嘴边。</p>
<p>　　“老板，你觉得怎么样？”他开口，声音放地很温和，没有提婚礼的事情。</p>
<p>　　“不用担心这个，我会很快好起来的。”喝完水后托尼觉得自己嗓子舒服多了，他歪着脑袋看着佩珀，犹豫了一下开口。“婚礼的日子也快了，按理说我本不该再打扰你们，毕竟你们应该也为婚礼的事情忙昏了头。但是我还是想要请求你们帮我这个忙，佩珀，哈皮，仅仅是作为一个朋友的请求。”</p>
<p>　　“佩珀，我想最近公司的收入也并不是很乐观对吗？财务一定很难看，研发可能更差。当初你接下CEO也是我强塞给你的，之后的事情原本也不该由你承担，所以我想，你来担任我的CFO, CTO那边我会尽快定下的，哈皮依旧担任安全主管，但是我会给你更多的股份——”</p>
<p>　　“托尼，你要干什么？你知不知道医生差点要给你下病危通知书了？你知不知道你的心脏现在还顽强的跳着已经是个奇迹了？你根本没办法进行第三次手术了你知道吗？”佩珀不可思议地看着自己老板兼前男友，刚止住的眼泪又开始涌出，无声无息。</p>
<p>　　“别哭，我的好佩珀，我自己的身体我知道，能活着回来已经耗费了我所有的能力了。换句话说，我这一生的奇迹还算少吗？儿时大大小小的绑架，父母的车祸，酒精中毒，阿富汗，反应堆中毒，纽约大战，奥创，还有那个响指……我知道我自己在做什么，而你，好佩珀，你现在需要担心的是如何漂漂亮亮的走上红毯，而不是斯塔克工业的烂摊子。”</p>
<p>　　他伸出手，虚握着佩珀的手，抬头看了看哈皮，没有说任何多余的话，但是哈皮明白，所有的一切都在眼神中，他知道托尼信任自己，他明白一切。</p>
<p>　　“还有复联这里，以后的开支会降下来，最起码五年之内不会有大的支票寄过来了，所以我想趁这个时候转到我母亲的基金下。神盾那边就放希尔回去把，寇森手里什么都缺，等后期稳定下来我们再转过去。其他的事情我会自己决断，你们就不要担心了。”</p>
<p>　　“老板，你打算离开复仇者。”哈皮开口，没有丝毫的不确定。</p>
<p>　　托尼只是笑笑，没有回答这个。</p>
<p>　　“还有协议的问题，律师团重新招人，趁着各国修整把协议谈下来。他们现在已经明白没有复仇者的代价了，想必不会再阻挠什么，现在就是最好的时机了。”</p>
<p>　　“罗斯没活下来，这大概是我能给你的最好的消息了，托尼。”佩珀擦了擦眼睛，眼泪不再流了，眼眶却依旧时红红的。“是的，佩珀，这是最好的消息了。”托尼挣扎着起身，却还是没有足够的力气下床。“所以我会努力恢复，争取直接拿下这场战争。”</p>
<p>　　房间安静了一会儿，哈皮从柜子里拿出更多的枕头垫在托尼身后，然后将餐桌安装在床尾，这还是他上次住院的时候托尼做出来的。佩珀打了几个电话把事情安排下去，高层的变动在现在看来无可厚非，正好这段时间她也在忙着职位的变动和工厂的调整。</p>
<p>　　等一切安排定了，哈皮低头看了看表。“佩珀，晚上我们约了策划，现在走应该还来得及。”</p>
<p>　　托尼点点头，示意他们可以离开，自己一切都好不需要担心。哈皮打开门，佩珀拿起包亲了亲托尼的额头，回头看了看他才离开。哈皮没有急着赶上，他看着托尼，似乎在思考什么。</p>
<p>　　“我会照顾好她的，托尼。”</p>
<p>　　“我知道。”托尼庄重的看着他，脸上没有带上嬉笑的表情，他从泰坦星回来的时候就想明白了一切。“祝你们新婚快乐。”</p>
<p>　——————————————</p>
<p>　　法案敲定的那天天气还不错，复仇者全员出席了签字仪式。神盾担当起超级英雄登记与备案的责任，逝去或者是或者的战友都获得了应有的尊重与保护，复仇者重新回到了阳光下。</p>
<p>　　仪式结束，仅有的复仇者聚在了一起小小的聚了一下，然后各奔东西。</p>
<p>　　托尼将房间里的文件和生活用品整理好，盔甲和一些实验用品早已经运回了马里布的别墅。仅剩的一些仪器也是用于队友的武器开发，或者说是，前队友。前两天他已经从神盾那里注销了信息，按照程序提交了资料。现在的托尼·斯塔克只是一个普通人。</p>
<p>　　他把最后的行李放进了车里，然后走上了一层。娜塔莎刚刚和队友开完会，那个人也不在，应该是去了互助会。</p>
<p>　　“嗨，托尼，一会儿要出去？”</p>
<p>　　他听到娜塔莎这么说，抿了抿嘴，在她对面坐下。桌面上是杂乱无章的资料，被娜塔莎的三明治盘子压着。</p>
<p>　　“我很抱歉，小娜，我之前不该称呼你为双面间谍。”</p>
<p>　　托尼有些犹豫，似乎在思考要怎么开口。“即使那个时候，我也完完全全相信你，我毫不怀疑这个。”</p>
<p>　　“我知道，托尼，所以我不该辜负你的信任。”娜塔拿起一块三明治，她看着托尼，打量着她，像是在审视什么一般。“但是为什么提起这个？你了解我不会因为这些事情恨你的。”</p>
<p>　　“我要走了。”这些单词轻松地从他口中跳出，像是在说晚餐吃什么一般。</p>
<p>　　“西伯利亚的事情？”娜塔莎直起身，放下了三明治。</p>
<p>　　“今晚的航班，直飞加州。”托尼没有理会娜塔莎的提问，他看着房间，眼神四处停留。“上一次联盟所有人都在竟然是因为法案的事情，我还问是谁把咖啡渣倒进了下水道。”</p>
<p>　　“这种事情也只有……他能干得出来。当初为了防止你咖啡因摄入过量他可以无所不用其极，一日三餐合理作息，甚至还让你吃出来小肚子了。”娜塔没有继续追问，她大概明白发生了什么，便不在多说，只是像个老朋友坐下来陪托尼说说话。</p>
<p>　　“我现在都觉得那些时候真的是这一生蔬菜摄入量最多的时候了。”</p>
<p>　　“如果你现在没有躲着他的话摄入量也一定足够了。”</p>
<p>　　“那不一样了，小娜，那时候我相信他。”</p>
<p>　　托尼拿起咖啡杯走向厨房，打开冰箱倒了一些牛奶，然后放进了微波炉里。</p>
<p>　　“你会想念巴恩斯吗？”</p>
<p>　　“会，想起来的时候心脏抽着疼，一阵一阵的，然后不停地问自己为什么让着一切发生。”</p>
<p>　　“所以你从来不放弃任何努力，小娜，你从来都没有放弃。”</p>
<p>　　“因为这里是我的家，你给了我们所有人一个家，托尼，我会为我的家人奋斗。”</p>
<p>　　娜塔索性从椅子里站起来，她拿着三明治坐到了吧台上，看着托尼拿出热的刚刚好的牛奶抿了一口。</p>
<p>　　“家人之间是没有隔阂的，小娜，我已经做不到了。”托尼咬了一小口剩下的三明治。</p>
<p>　　“医生怎么说？”</p>
<p>　　“没办法做手术，只能走着看着。”</p>
<p>　　“也就是说……”</p>
<p>　　“不知道，他们没办法估计，影响因素太多，现在只能有一天活一天，谁知道它什么时候就离我而去了。”</p>
<p>　　“但你却依旧不打算告诉他。”</p>
<p>　　“因为没有必要，娜塔，没必要了。”托尼看着储物柜，走上前打开柜门，里面点心储量惊到了他。“我记得之前每次我不想吃那些蔬菜的时候他都能从这些柜子里拿出小点心。”</p>
<p>　　“他不去互助会的时间都在做这些小零食，以防你忙到忘记吃饭又摸进厨房找吃的。”</p>
<p>　　“不过我再也没有忘记吃饭。”</p>
<p>　　“不过你再也没有忘记吃饭。”娜塔三两下啃完三明治后伸手拿了一罐。“于是偶尔我会过来拿两罐，你知道，有时候忙到好晚真的会饿。”</p>
<p>　　托尼看着点心，愣了一会儿，把柜门关上了。</p>
<p>　　“他这么会做点心，却在巴恩斯的事上昏了头。”娜塔打开盖子拿了一块。</p>
<p>　　“你这个全世界最优秀的特工之一，不照样在他身上犯了混吗？”托尼缓慢咀嚼着三明治里面的蔬菜。“我老爸说过，永远不要给自己的失误找理由。”</p>
<p>　　“托尼…….”</p>
<p>　　“关心则乱，小娜。”托尼低头看了看表，咬下最后一口面包，拍了拍上衣准备离开。</p>
<p>　　“不等他回来了吗？”</p>
<p>　　“没打算等，娜塔莎，我等的足够久了，他最终却选择了过去。”托尼戴上了墨镜，他头也不回的走进了电梯，将一切抛在了身后——</p>
<p>　　包括这个世界。</p>
<p>　　—彩蛋—</p>
<p>　　斯蒂夫骑着哈雷进车库时，他看到了托尼开车离开，黑色的奥迪在加速后消失在他视野里。</p>
<p>　　停好车后他走到了一层，娜塔莎靠着厨房的柜子，手里是刚打开的零食罐。她眼睛红红的，安静的嚼着曲奇，手边还有一个咖啡杯。斯蒂夫将外套搭在椅背上，然后接了一杯水。</p>
<p>　　“我看到托尼开车出去了，他要干什么？”</p>
<p>　　“离开。”娜塔的声音有些沙哑，她看着斯蒂夫，却没有开口。</p>
<p>　　“我知道他出去了，我想知道他去了哪里，什么时候回来，我好准备晚餐。”斯蒂夫打开冰箱，他似乎并没有听明白娜塔的意思，自顾自的从冰箱里拿出食材。</p>
<p>　　“他走了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/24/08/%E7%A6%BB%E5%BC%80%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A8%E4%BD%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B/" data-id="clfaqmrwe001cbcie3k705utk" data-title="离开是一个动作也是一个过程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/24/08/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B09/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode刷题笔记9
        
      </div>
    </a>
  
  
    <a href="/2022/08/05/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从孤寂的世界走过IV</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hailstony/">hailstony</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lizzie/">lizzie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stories/">stories</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/stories/hailstony/">hailstony</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/30/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B018/">leetcode刷题笔记18</a>
          </li>
        
          <li>
            <a href="/2022/11/29/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B017/">leetcode刷题笔记17</a>
          </li>
        
          <li>
            <a href="/2022/11/28/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B016/">leetcode刷题笔记16</a>
          </li>
        
          <li>
            <a href="/2022/11/27/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B012/">leetcode刷题笔记12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>