<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从孤寂的世界走过 I | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开端 2004年。利兹看着日历上的数字，没想到一晃竟然过去了这么久，她轻轻叹了口气，将蓝色网页关闭后走向了自己的办公桌。 2004年，一个互联网新星冉冉升起的一年。当利兹看到页面上的人物头像时，一切都是那么清晰了。这个宇宙似乎是利兹自己宇宙里电影的聚合体。毕竟所有的惊吓在她99年使用网吧的电脑搜索到托尼斯塔克时已经发生过了，并不需要再来一次。 但是这依旧很神奇，利兹想着，然后打开了电脑开始今天的任">
<meta property="og:type" content="article">
<meta property="og:title" content="从孤寂的世界走过 I">
<meta property="og:url" content="http://example.com/2022/08/03/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87-i/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开端 2004年。利兹看着日历上的数字，没想到一晃竟然过去了这么久，她轻轻叹了口气，将蓝色网页关闭后走向了自己的办公桌。 2004年，一个互联网新星冉冉升起的一年。当利兹看到页面上的人物头像时，一切都是那么清晰了。这个宇宙似乎是利兹自己宇宙里电影的聚合体。毕竟所有的惊吓在她99年使用网吧的电脑搜索到托尼斯塔克时已经发生过了，并不需要再来一次。 但是这依旧很神奇，利兹想着，然后打开了电脑开始今天的任">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-03T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T06:19:58.564Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08/从孤寂的世界走过-i" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/03/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87-i/" class="article-date">
  <time class="dt-published" datetime="2022-08-03T00:00:00.000Z" itemprop="datePublished">2022-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/lizzie/">lizzie</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从孤寂的世界走过 I
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>开端</p>
<p>2004年。<br>利兹看着日历上的数字，没想到一晃竟然过去了这么久，她轻轻叹了口气，将蓝色网页关闭后走向了自己的办公桌。</p>
<p>2004年，一个互联网新星冉冉升起的一年。当利兹看到页面上的人物头像时，一切都是那么清晰了。这个宇宙似乎是利兹自己宇宙里电影的聚合体。毕竟所有的惊吓在她99年使用网吧的电脑搜索到托尼斯塔克时已经发生过了，并不需要再来一次。</p>
<p>但是这依旧很神奇，利兹想着，然后打开了电脑开始今天的任务。今天的工作主要包括设计夹爪控制代码，这项任务主要为协作机器人设计，公司想要为自己全新的理念推出新的产品，连她这个刚入职的菜鸟都不放过。她打开编辑器开始敲着代码，不多时负责带她的小组长将新的代码安排发了过来。利兹简单浏览了下，是熟悉的部分。和组长简单交流后便开始上手工作，直到上午九点，利兹习惯性的打开股票页面，浏览着今日的大盘变动。</p>
<hr>
<p>赵舒怡深知自己并不是一个可以创业的人，即使拥有那么多更为先进的思想，她依旧不打算领出来去创业。她有自己的计划安排，目前的工作只是为了让自己能够将计划继续履行。不过她不会轻易放过来自未来的信息。从她醒来到现在，赵舒怡已经发现了自己原来就读的大学以及专业。未来的学校目前不存在，这个宇宙竟然自洽的改变了她的大学，是她当年最想要去的学校，只不过专业从机器人变成了电机，差别不大，而且她已经在大三时基本上修读全部学分了。然而她明白，她需要离开这里，她已经从父母口中让人羡慕的大学生变成了精神状况不稳定的疯子，她已经知道她的父母会做出什么事情了，她必须离开。</p>
<p>赵舒怡撒了谎，她并没有返校，而是直接买了张火车票南下。赵舒怡再一次回到了她生活过的城市，不过现在的它看起来充满着希望。她拿着自己从网上找到的地址，是一家互联网公司，在招新人，不过看起来地点却是在舞蹈房。赵舒怡知道就是这家，她径直走进，穿过人群来到那个门前，然后敲响了它。</p>
<p>实习的工作并不轻松，尤其是当下的电脑和网络并不好用。好在华老板目前还有点良心，包吃住外还给了点工资。除此之外，赵舒怡拿着自己通过翻译赚得的费用和仅有的一些生活费，在股票市场开户，赚得第一桶金后便买通了当地临退休的老警员捏造出一个从不存在的人–姜树。此后，她躲在影子身份后继续不断地交易，在98年金融危机来临前做空，本金连带利息已经不知道翻了几倍，但在网络并不发达地年代里，没有人知道她是谁。</p>
<p>华老板其实对这个个子不高还有点胖胖的小姑娘充满好奇，她的能力超出了她的专业应该具有的，毕竟电机专业能写出这样代码的似乎并没有多少。而且面对新的任务她也积极处理，同时还有空闲时间阅读大量经济学相关的书籍。但是她不说，老板也没法问。直到公司面对高昂的服务器费用开始账户紧张时，她拿着一张支票走了进来，然后换走了3%的股份。</p>
<p>当赵舒怡离开公司返回学校参加毕业典礼时，华老板问她要不要拿一个正式员工的职位。此时的公司项目以及上线，越来越多的用户涌入，他能看到自己的公司要变成这个国家炙手可热的存在。利兹点了点头，然后开口道：“不只是这个国家。”</p>
<p>随着股票账户里的钱越滚越多，远远超出了赵舒怡最开始定下离开的费用时，她投资了更多的初创公司，然后拿走1%-3%的股份。她努力的把资金维持在一个不是那么引人注目的水平，然后将钱分流进入在香港开的银行账户。她知道，下一次的风口就要到来了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/03/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87-i/" data-id="clfaqmrw80012bcie5rqf2w74" data-title="从孤寂的世界走过 I" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iii/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从孤寂的世界走过III
        
      </div>
    </a>
  
  
    <a href="/2022/08/03/08/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hailstony/">hailstony</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lizzie/">lizzie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stories/">stories</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/stories/hailstony/">hailstony</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/30/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B018/">leetcode刷题笔记18</a>
          </li>
        
          <li>
            <a href="/2022/11/29/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B017/">leetcode刷题笔记17</a>
          </li>
        
          <li>
            <a href="/2022/11/28/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B016/">leetcode刷题笔记16</a>
          </li>
        
          <li>
            <a href="/2022/11/27/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B012/">leetcode刷题笔记12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>