<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从孤寂的世界走过III | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新生活，新投资 赵舒怡一直很喜欢寒冷的环境，她认为这有助于她的思考。可惜华老板太抠，公司里永远是那几台破旧的老电扇吱呀呀转着，根本压不住电脑运转的热量，更别提需要在低温环境下运行的服务器了。 赵舒怡甩了甩脑袋，把思绪转回讲台上的老师身上。大部分知识她已经知晓，当年不算优异的代码能力也被训练到不错的水平。台上的老师讲课还算风趣，对得起自己每年掏的学费，而每周学校的法语课也让人头昏脑胀，这玩意语法跟德">
<meta property="og:type" content="article">
<meta property="og:title" content="从孤寂的世界走过III">
<meta property="og:url" content="http://example.com/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iii/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新生活，新投资 赵舒怡一直很喜欢寒冷的环境，她认为这有助于她的思考。可惜华老板太抠，公司里永远是那几台破旧的老电扇吱呀呀转着，根本压不住电脑运转的热量，更别提需要在低温环境下运行的服务器了。 赵舒怡甩了甩脑袋，把思绪转回讲台上的老师身上。大部分知识她已经知晓，当年不算优异的代码能力也被训练到不错的水平。台上的老师讲课还算风趣，对得起自己每年掏的学费，而每周学校的法语课也让人头昏脑胀，这玩意语法跟德">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T06:19:58.612Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08/从孤寂的世界走过iii" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iii/" class="article-date">
  <time class="dt-published" datetime="2022-08-04T00:00:00.000Z" itemprop="datePublished">2022-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/lizzie/">lizzie</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从孤寂的世界走过III
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>新生活，新投资</p>
<p>赵舒怡一直很喜欢寒冷的环境，她认为这有助于她的思考。可惜华老板太抠，公司里永远是那几台破旧的老电扇吱呀呀转着，根本压不住电脑运转的热量，更别提需要在低温环境下运行的服务器了。</p>
<p>赵舒怡甩了甩脑袋，把思绪转回讲台上的老师身上。大部分知识她已经知晓，当年不算优异的代码能力也被训练到不错的水平。台上的老师讲课还算风趣，对得起自己每年掏的学费，而每周学校的法语课也让人头昏脑胀，这玩意语法跟德语一个量级，发音更是奇葩的要命。但是为了入籍，她选择努力学习。</p>
<p>在加拿大的第一年很快就度过了，赵舒怡在26年的人生中第一次感受到了活着的魅力。她的病症已经很久没有出现过了，学校提供的免费的心理咨询很好的帮助她找到了自我。第二年的实习工作她选择直接加入目前的公司，听起来和她曾经做过的差不多。而国内……由于父母根本不会发电子邮件，这个年代电话依旧贵得要死，她能知道的一切都是从新闻上得知的。SARS病毒什么的，他相信父母所在的地方会做好万全的准备的，毕竟在自己的印象里他们很好的度过了那段时光。</p>
<p>毕业一年后的赵舒怡成为了这家机器人公司的一位不算出色的菜鸟工程师，秉持着老实做事绝不多说的理念在公司的成就还算不错。毕竟这家公司是当年为数不多能给外国人工签的存在，在度过最后的实习期后利兹直接申请了永居，快速打分后枫叶卡就寄到了她目前的住处，工资也随着不需要工签而上涨了一些。虽然很久前赵舒怡已经不需要这些工资来生存了，但是她总是觉得工作会让她变得快乐，而且从今天起，她有了新的名字，Elizabeth Katz，就像姜树一样，是她自己的，独一无二的名字。</p>
<p>“利兹，明天你跟我以及销售部代表去纽约和客户谈一下合作，内容在这里了，上午八点机场见。”顶头上司安德鲁讲企划案放在了她面前，“好的。”利兹回答着，安德鲁看着面前的华人姑娘，经验和业务能力都不错，但人太过于安静了。</p>
<p>在纽约的商务会议进行的还算完美，客户通过安德鲁的讲解了解了公司推出的新的方法论后便同意和销售部代表签下合同。一切都进行的还算顺利，利兹被批了一天假期，上司则带着销售部代表准备找家酒吧好好放松下。利兹整理完毕所有资料，带着背包上了地铁。她打算去附近闲逛，天色还早，她有足够的时间溜达。</p>
<p>正值下班时间，纽约的地铁人挤人，她努力找到了一个小小的位置，对面座位上的青年正低头看着一沓资料，上好的西装面料似乎因为不断的劳累而有了褶皱。利兹努力抓住自己的包，让自己维持在一个可以接受的平衡点上，感谢这两年的滑冰训练让她平衡能力大大提升不少。直到下次开门，她被冲上来的人狠狠撞了一把，这让她回忆起初学滑冰时被小孩子撞飞的场景，她一个没抓稳直接倒进青年的怀里，青年也猝不及防的搂住她防止有更大的动作。利兹红着脸赶紧起身抓住了立杆，一边小声道着歉。 “没关系的，这个时间段人挺多的，小心点。”利兹听着这熟悉的声音，抬起头看着男子，俊俏的面容出现在她的脑海中。他的眼睛真的好好看，利兹想着，远超过大荧幕上的形象。地铁再次停了下来，青年起身示意自己先下车了，利兹无意识跟在她身后，青年似乎没意识到这个，他看着自己的手表，似乎在赶时间。利兹突然想起来这个时候他应该在为那家蓝白公司拉广告，看着青年闪身进入一家公司后，她无所事事的在门口晃着，然后走到一家咖啡店要了杯咖啡。她想等等看，也许呢？</p>
<p>咖啡味道一般，但她连着咖啡店的wifi找到了这家广告商的信息，顺带整合了自己的资产，卖出了几支股票，再买入几支。随着华老板的公司上市，她的资产也跟着水涨船高，但相比其他投资者她依旧是最不起眼的那个。与此同时最近大陆的房价平稳，但利兹知道，不超过几年，大陆的房价会上升到有史以来的最高点，然后就是泡沫破灭的时机。她操纵着选购了几套房产，然后将邮件辗转发送到在大陆的中介手中，等待着新的资产进入自己的虚拟收藏室中。</p>
<p>时间没过去多久，似乎只是面前咖啡中冰块融化需要的时间，建筑物的大门被推开，青年的似乎被阳光刺到了眼睛，他看起来有些迷茫。利兹将电脑放入包中，接过侍者递过来的咖啡，从钱包中抽出一张小额钞票当做小费递了过去。然后起身往青年走去。</p>
<p>“爱德华多·萨弗林！”利兹叫住了青年，将咖啡递了过去，“感谢你刚刚拦住了我。”利兹看着华多迷茫的眼神，将自己的名片递给他，“卡兹，鸣珂投资的。”华多接过你的名片后摩挲着上面的文字，片刻后看向了你，“不好意思，我不太了解这家公司…” “没关系，我知道你就好，你是Facebook的CFO，哈弗投资协会的会长，我能有幸请你吃个饭吗？”你看着只在电影里看到过的人物，从没想到自己会在这个时候遇到他，如果，只是说如果有可能的话，她想拯救这个家伙，她不想眼睁睁看着华多走进那个陷阱。</p>
<p>“我晚点还要去下一家公司，可能并没有这个时间，很抱歉。”华多将名片放进口袋里，看了看表，像是准备前往下一个公司，利兹心急拉住了华多的手臂：“okay，那就一句话，如果真的生气就揍马克一顿，别——” 冻结银行账户…</p>
<p>无法开口，又是一次无法开口。利兹张着嘴，却什么都说不出来。</p>
<p>华多看着对面的姑娘，满脸困惑。但他没有那么多时间了，他必须离开了。看着他急匆匆离开的背影，利兹不知道是否还会与他相见，这个世界推着她去遇见她想要遇见的各种人物，她不知道这个宇宙到底是怎么回事，但是她知道的是，她没办法眼睁睁看着一切发生。</p>
<p>离开纽约的那天天气很好，利兹跟在安德鲁身后候机，她坐在行李箱上无聊的滑动着，即使已经27岁了，她还是喜欢这有点幼稚的行为。</p>
<p>“姜树？”温柔的男声从背后传来，安德鲁正在和销售代表聊天，并没有注意到这边。“萨弗林先生。”利兹滑着行李箱走到他面前，“你也要离开纽约吗？” “是的，我要去加州见马克，你呢？”利兹打量着华多，看起来真的是没有带伞，便顺手从背包侧袋里取出伞塞进他手里。“我要回加拿大了，伞送你了，加州的天气总是多变。”华多看着手中的伞，这个姑娘做的事情让他感觉很奇怪，但又说不出来。</p>
<p>“我查了下鸣珂投资，这两年投资都集中在互联网上，但投资对象只有一个成功上市。”华多看着利兹的眼睛，她也看着他的，“要么投资人的眼光不太行，要么投资人在放长线钓大鱼。而我偏向后者，你说对吗，姜小姐？”华裔姑娘吞了口唾沫，不愧是哈佛投资协会的会长，他已经看出来自己的心思了。“那你要接受我的投资吗？”利兹艰难开口，华多摇了摇头，“我猜你知道什么，但是Facebook只能是马克一人的，每一次的投资都是在稀释他的权力，我不想这么做。”华多叹了口气，将伞递了回来：“天气预报说加州这两天天气不错，而且马克答应我在机场接我了，伞你还是留着吧。”</p>
<p>利兹并没有接，反而推了回去：“广告呢？我也许可以说动我的上司在你们公司投招聘广告，一个小的机器人公司，我们需要新的人才，你们需要钱。”华多看着她执着的样子，摇了摇头，他似乎并不会接受这种来路不明的投资或者是投钱。“伞你收着，就当作交个朋友，选择权还是握在自己手上比较好。”</p>
<p>“利兹——该登机啦！”安德鲁在身后叫着利兹，听到呼喊声的利兹拉着行李箱便往安德鲁那边赶，仿佛根本不打算给华多考虑的机会，他看着手中的伞，似乎在低头思考什么，而后转身往自己的登机口走去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iii/" data-id="clfaqmrwe001dbcie7pw90zqs" data-title="从孤寂的世界走过III" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87ii/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从孤寂的世界走过II
        
      </div>
    </a>
  
  
    <a href="/2022/08/03/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87-i/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从孤寂的世界走过 I</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hailstony/">hailstony</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lizzie/">lizzie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stories/">stories</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/stories/hailstony/">hailstony</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/30/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B018/">leetcode刷题笔记18</a>
          </li>
        
          <li>
            <a href="/2022/11/29/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B017/">leetcode刷题笔记17</a>
          </li>
        
          <li>
            <a href="/2022/11/28/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B016/">leetcode刷题笔记16</a>
          </li>
        
          <li>
            <a href="/2022/11/27/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B012/">leetcode刷题笔记12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>