<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Er ist Stark | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（又名托尼斯塔克的机器人帝国） 　　（又又名除了武器钢铁侠还能做什么） 　　时间点：托尼搬离回洛杉矶后 　　托尼发现门口来人时自己刚吃完早餐准备去斯塔克工业。从海平面上升起的太阳给波浪镀了层金箔，轻微的海浪声从打开的窗户中传来，这一切让他觉得很轻松。 　　“老板，门口有访客。”星期五拉住了打算前往车库的托尼的脚步，“是罗曼诺夫女士和罗杰斯先生，应该是关于上个月的物资。” 　　托尼做了个手势示意星期">
<meta property="og:type" content="article">
<meta property="og:title" content="Er ist Stark">
<meta property="og:url" content="http://example.com/2022/08/24/08/er-ist-stark/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（又名托尼斯塔克的机器人帝国） 　　（又又名除了武器钢铁侠还能做什么） 　　时间点：托尼搬离回洛杉矶后 　　托尼发现门口来人时自己刚吃完早餐准备去斯塔克工业。从海平面上升起的太阳给波浪镀了层金箔，轻微的海浪声从打开的窗户中传来，这一切让他觉得很轻松。 　　“老板，门口有访客。”星期五拉住了打算前往车库的托尼的脚步，“是罗曼诺夫女士和罗杰斯先生，应该是关于上个月的物资。” 　　托尼做了个手势示意星期">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-24T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T06:19:58.836Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08/er-ist-stark" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/24/08/er-ist-stark/" class="article-date">
  <time class="dt-published" datetime="2022-08-24T00:00:00.000Z" itemprop="datePublished">2022-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/stories/">stories</a>►<a class="article-category-link" href="/categories/stories/hailstony/">hailstony</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Er ist Stark
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（又名托尼斯塔克的机器人帝国）</p>
<p>　　（又又名除了武器钢铁侠还能做什么）</p>
<p>　　时间点：托尼搬离回洛杉矶后</p>
<p>　　托尼发现门口来人时自己刚吃完早餐准备去斯塔克工业。从海平面上升起的太阳给波浪镀了层金箔，轻微的海浪声从打开的窗户中传来，这一切让他觉得很轻松。</p>
<p>　　“老板，门口有访客。”星期五拉住了打算前往车库的托尼的脚步，“是罗曼诺夫女士和罗杰斯先生，应该是关于上个月的物资。”</p>
<p>　　托尼做了个手势示意星期五将车辆开到门口，他扣好一下西装的扣子后走到门廊。</p>
<p>　　联盟的飞机就停在房子旁边，亏的新建的马里布大宅足够大，给战机提供了足够的场地。托尼快速走了过去，将墨镜挂在外套的口袋上。</p>
<p>　　“好久不见，小娜。”他和娜塔莎交换了一个贴面吻，然后转向斯蒂夫，“还有队长。”</p>
<p>　　斯蒂夫已经不在意托尼的称呼问题了，自从那天他们两个错过后这还是第一次再见对方，他打量着托尼，除了身影消瘦之外气色还算不错。“我和娜塔莎来是为了…”</p>
<p>　　“上个月的物资对吧，星期五和我说过了，有什么问题吗？”他笑着，手插在口袋里。为了你……斯蒂夫将没说完的句子吞到了肚子里，娜塔莎看了他一眼便开口道：“我们需要一些机器人来做战后重建工作，玛丽亚基金会的负责人说我们最好亲自和你谈谈。”</p>
<p>　　“于是你们就直接飞到了洛杉矶？你应该知道这种事情直接在视频通话中就能做到的。”</p>
<p>　　“此外我们想看看你过得怎么样，你退出联盟之后大家都很担心你。”斯蒂夫拦住了娜塔莎直接开口，他不想再兜兜转转了。</p>
<p>　　托尼张了张嘴什么都没说，眉眼里的疏离淡了许多。正巧车停在了三人面前。托尼走到主驾驶旁拉开了车门。</p>
<p>　　“上车吧，斯塔克工业会有你们想要的东西的。”</p>
<p>　　——————————</p>
<p>　　任何一个学过普通生物学的人都知道，按照s曲线，生物数量等于K环境容纳量的一半时，增长速度最快。不过人类似乎从未达到自身的K值，所以人数削减一半的下场就是根本无法恢复到原本的社会秩序，但这的确给了动植物一个很好的发展机会，他们不会悲伤，也不会落寞，只是一个劲的拼了命疯长，尝试将自己的生存范围扩展到整个城市。</p>
<p>　　而托尼，就是那个以自身智慧与实力维持这个社会正常发展的人。他只用了一个月将斯塔克工业重整，调整计划，并在接下来的时间内发展所有他能想到的机器人领域，从微纳米级别到正常尺度，再大型交通领域。他和他的一群天才们用机器人填补了空缺的人类数量，以一种人类根本没有察觉却又深受影响的方式。</p>
<p>　　而这一切除了托尼，没人能做得到。</p>
<p>　　本该堵到爆炸的洛杉矶如今出现了畅通无阻的路况，他们从马里布疾驰，一路上所有人都没有说什么，车里保持着诡异的安静，只有车载音响传出几句德语。</p>
<p>　　黑色跑车停在了车库里，托尼拉开车门带着两人进入电梯。“星期五，今天的日程安排？”</p>
<p>　　“老板，您在9点整需要参加董事会，预计10点结束。下午2点半与清洁能源的项目负责人有一场报告，今天的研发计划一共3项，预计在今晚8点可以完成任务。”</p>
<p>　　“好的。昨天做报告的那个负责人叫什么来着？卡瑞…”托尼想了一下，却还是没想起来自家机器人部门的负责人名字。</p>
<p>　　“卡洛斯·梅亚，老板，他在今天上午10点前都没有安排，目前已经到达实验室，需要我安排他为罗曼诺夫女士和罗杰斯先生介绍公司最新的研发成果吗？” 　　</p>
<p>　　“那小娜，罗杰斯，我们先去见见卡洛斯吧。”</p>
<p>　　电梯在研发部的楼层停了下来，斯蒂夫没有理会娜塔莎的眼光，温柔的注视着托尼的侧脸，不到半年的时光，他终于恢复了正常状态，甚至比离开基地前还要健康。</p>
<p>　　“欢迎来到斯塔克的奇妙世界——”</p>
<p>　　当一行人在踏出电梯时，一个与外界破败完全不同的世界出现在了眼前，娜塔莎被漫天飞舞的光屏小小震惊了一下。即使还不到正常上班时间，好几个研发团队已经在工作了，咖啡机一刻不停的工作着，运输机器人则负责把这些新鲜出炉的饮料送到每个工程师的手上。仔细看去，诺大的研发部门用透明的隔音材料分成了一个又一个小块，每个研发团队资料被飞舞的机械手摆放的整整齐齐，运输各种物资的机器人井然有序，像极了拥有良好训练的军队。</p>
<p>　　“托尼，你真的是太……”</p>
<p>　　“老板，普朗克已经为您通知了梅亚先生，他会在3分钟后到达，以及，波兹小姐已经达到，她让我转告您，会议上会商议重建机器人的发售。”</p>
<p>　　星期五像是护主的小狼一样没有来的对斯蒂夫充满敌意，她毫不留情的打断了他的话，为托尼汇报着最新的情况。</p>
<p>　　托尼宠溺的笑了一下，轻轻拍了下队长的手臂后又快速抽离，插在口袋里带着两人拐了个弯，正巧遇到前来的卡洛斯。</p>
<p>　　斯蒂夫看着前来的金发碧眼亲密的搂了一下托尼，他的心脏像是被人狠狠捏了一下。他压抑着自己的情绪，眼睛里却涌动着不满。娜塔莎察觉到了气氛的变化，按住了斯蒂夫的拳头，调整了自己的表情。</p>
<p>　　“卡洛，项目怎么样了？”托尼拍了拍自己提拔上来的项目负责人，咖啡色的大眼睛里带着笑意，“进展特别顺利，预计明天开会的时候第一代就能完成了。上次你提的建议特别有用，天呐，你真不愧是斯塔克！(Du bist Stark!)”卡瑞说着，脸上对托尼的敬佩简直是喷薄而出。“对了，今天我能为您做些什么，我尊敬的斯塔克先生？(Mein lieber Herr Stark?)”</p>
<p>　　190的男人在托尼面前像是个讨要糖果的孩子，他的面庞带着德国人特有的气质，出口的德语带了些俏皮的气息。而这一切在斯蒂夫眼里充满了不可言喻的意味，即使到21世纪已经有五六年，那些留在上个世纪里对纳粹的恨意又蔓延而上。他像极了为了争夺喜欢的人的注意力的毛头小子，急切的挤到托尼身边争夺关注。</p>
<p>　　托尼察觉到了斯蒂夫的不对劲，他扭过头扫了斯蒂夫一眼，无奈地叹了口气：“卡洛，这是斯蒂夫·罗杰斯aka美国队长，和娜塔莎·罗曼诺夫女士，一会儿你就带着他们看看我们最新的项目，尽量满足他们的需求……”托尼向梅亚介绍两人，娜塔莎轻点下巴示意，而斯蒂夫的目光似乎要把伍德大卸八块。“我得去开会了，星期五，将普朗克的基础权限向罗杰斯和小娜开放。”托尼看了看手表，下意识拍了拍斯蒂夫的手臂，然后快步走向了电梯。</p>
<p>　　直到电梯门关上，托尼像是脱力一般靠着墙大口喘着气。只有他自己知道在罗杰斯在的范围里他的心跳跳的有多快，像是一脚踩下油门的赛车，不管不顾的跳跃着。甚至说他的大脑都在违背自己的意志不停释放着那些让他感到快乐的激素，他太开心了，浑身上下的细胞都在唱歌跳舞，而他完全无法抑制这些。</p>
<p>　　无论发生什么，他都深爱着斯蒂夫，托尼永远不会怀疑这个，就像他永远不会怀疑自己创造的一切。</p>
<p>　　一脸宠溺的看着托尼离开的斯蒂夫转过身面对卡洛时就变了个脸。梅亚硬生生从他面无表情的脸上看出了不满，他挠了挠一头金毛，值得尴尬的笑了笑。</p>
<p>　　“普朗克？”娜塔莎出口缓和了两人之间的气氛。</p>
<p>　　“您好，罗曼诺夫女士，我是斯塔克工业设计并开发的人工智能助手，主要工作是帮助研发部门的工程师设计与创造。您有任何需求都可以召唤我。”带了些德语口音的男声回荡在三人身边，梅亚变得兴奋起来，他手舞足蹈的向二人介绍关于普朗克的事情：“普朗克是物理史上和爱因斯坦先生并列的人，他是量子力学的开创人之一，是物理学乃至世界上里程碑一样的人物。而普朗克是我加入斯塔克工业后和斯塔克先生一起参与的第一个项目，我们一致想要让普朗克成为这个世界划时代的项目，几乎所有的斯塔克工业机器人都有普朗克的参与，可以说只要有斯塔克工业的机器人在，这个世界就会有普朗克存在。”</p>
<p>　　他们走着，绕过了一个又一个透明格子，准备走向员工电梯。一路上每个格子逐渐被穿着白大褂的工程师填满，他们忙碌着，只为拯救这个世界。</p>
<p>　　罗杰斯突然意识到，托尼的军队并非只是他的钢铁军团。当托尼离开的时候，他内疚过，绝望过，却从来没有想过，托尼斯塔克为什么要离开的原因。</p>
<p>　　不仅仅是他的身体没办法承受战甲了，托尼斯塔克之所以是托尼斯塔克并不是因为铠甲，早在他成为钢铁侠时他就已经是个英雄了。</p>
<p>　　或者说坐拥庞大斯塔克工业帝国的国王？他一定会爱死这个称呼的，斯蒂夫想着，不自觉勾起了嘴角。</p>
<p>　　“每个斯塔克机器人都有普朗克吗？”他出声问道，像是在确认什么。</p>
<p>　　“上帝啊。”卡洛斯嘟囔了几句德语，吐槽着队长，“你又在担心奥创了吗？”</p>
<p>　　“不，不是……”被戳破心事的队长瞬间红了脸，他就是忍不住担心这个。不是说他不信任托尼，只是他不想再看到托尼失去贾维斯的悲伤了，前提是普朗克有和贾维斯一样的地位的话。</p>
<p>　　“不会发生和奥创一样的事了，队长，请您不要担心这个，斯塔克先生有着你们永远无法想象的天赋，他不仅仅创造，而且革新。”</p>
<p>　　卡洛按下电梯按钮，向娜塔莎和斯蒂夫解释。</p>
<p>　　“所以说，普朗克参与创造了那些机器人，他设计了一部分结构，电气或者其他之类的。”</p>
<p>　　卡洛被娜塔莎的回答惊讶到了，他蓝色的眼睛里瞬间灌满了惊喜。“对，就是这样，先生从未尝试让机器真正的思考，他只是试着让机器在原有数据的基础上发展。而奥创不同，他并不是机器进化而来的，他本身就有生命。不过可惜了贾维斯，本来他也有机会重生的。”</p>
<p>　　“贾维斯难道不是被奥创摧毁了吗？”斯蒂夫觉得自己的后背发凉，不好的预感攀着脊柱涌上大脑。卡洛看了看娜塔莎，又看了看队长，良久才发出一声冷笑：“不是的，队长。奥创确实攻击了贾维斯，但是先生将他重新带回了。我当时跟着先生处理整件事情，带领整个开发团队解析数据流。先生把贾维斯带回时他真的很开心，甚至拒绝了团队提出的一起修复的建议，他想要自己修好贾维斯。”</p>
<p>　　“他当时想要激活再生摇篮……”那感觉就像是被闪电狠狠劈在头上——他从来都没有相信过托尼。</p>
<p>　　幻视出生时娜塔莎并不在大厦里，她了解到的事实也存在欠缺的地方，而唯一知道最完整事实的布鲁斯却在战斗结束后消失了。然后就是三巨头分开，娜塔莎很少在基地再见到托尼，直到法案出现。她看了看队长，又看了看卡洛，胸腔内涌上了让她没法透气的内疚感。他们没有任何一个人，任何一个，想到托尼失去了什么，却都在法案产生时不约而同的责怪他。上帝啊，他们到底是一群怎样的队友啊！</p>
<p>　　电梯门缓缓打开，三人踏入封闭的空间里，却怀着不一样的心情。</p>
<p>　　————————</p>
<p>　　斯塔克工业总部并不像曼哈顿的斯塔克大厦一样将所有部门放在一起，他反而是扩大了占地面积，层层叠叠的四五层楼堆叠形成了一个工业园区，每层楼之间都是快速通行的连廊，如果特别急的话还有水平移动的电梯在楼宇之间来回运行。而娜塔莎一行人踏上的就是通往产品部门的电梯，从透明连廊看去就是园区中心的方舟反应堆。不时有光芒流动，彰显着园区主人无与伦比的天赋。</p>
<p>　　“园区的方舟反应堆原本只是为园区供电，大战后洛杉矶的电力供应不上，整个城市供电时断时续，根本无法维持正常运行。斯塔克先生以成本价与政府签下订单，利用我们研发的建筑机器人改造电路使方舟反应堆的输入电力开维持整个市的电力供应。原先的发电站工人经过培训后并入方舟反应堆的维护队伍中，到目前为止，整个城市的电力开始恢复到大战前的正常水平。”</p>
<p>　　卡洛斯看着两人，开口解释道。眼中是满满的倾佩之情。他知道斯塔克先生不仅仅是个商人，他一直都是一个英雄，无论是否有那件铠甲。</p>
<p>　　“这份订单不仅仅把斯塔克的清洁能源推向了世界顶端，同时也是在告诉世界，斯塔克的机器人完全有能力提供原本只能由人力提供的服务。而这些正是所有国家都需要的东西。我们不能停在原地自怨自艾，走的人已经走了，留下的人还要继续生活，无论大家的选择是什么，斯塔克工业确保大家有选择的权利。”</p>
<p>　　“现在斯塔克工业和多少国家签订了合同？”斯蒂夫突然开口问道，机器替代人力的方案确实值得推荐，但一旦处理不好就可能引起矛盾和纠纷。</p>
<p>　　“按照目前市场上的需求来看，只有斯塔克一家能提供有足够输出功率的清洁能源，即使像是北欧一些主要使用风能，水能，太阳能的国家也基本有五六个订单。”娜塔莎抱着手臂，她明白队长在想什么，“但是托尼最厉害的一点是，每一个政府想要采购斯塔克企业的清洁能源与配套产品，就必须让原本就在相应岗位的工人参与进来，然后斯塔克工业会提供机器人来参与剩下的工作。”</p>
<p>　　成本价，强制要求工人参与，托尼根本就不是在进行商业，他完全就是在救灾。斯蒂夫握紧了拳头却又不得不放开，这是一场属于托尼自己的战争，他帮不上任何忙。</p>
<p>　　电梯到了产品部门，他们停了下来，卡洛斯带着两人往特种机器人方向走去，边走边向两人解释。</p>
<p>　　“罗曼诺夫小姐说的没错，斯塔克工业从08年关闭武器部门后将大量资金转向了机器人研发部门，并首先研发了十种民用产品。到16年时除了最开始的十种产品的迭代与研发团队，机器人部门又新增了67个研发团队157种产品，从普通的家用到航空航天部门，超过63%的领域都有斯塔克工业机器人的身影。”</p>
<p>　　“12年外星入侵战争，战后的收缴的一些外星武器为研发部的供能与结构提出了新的灵感，之后我们的产品适用性更加广泛。除了刚才提到的157种旗舰产品，我们还有几百种实验性产品，主要用来测试研发团队的想法与设计。而这场战后，先生将所有的实验性产品全部推向市场使用，而实践证明，先生永远都不会错。到目前为止，已经有超过2&#x2F;3的国家使用斯塔克工业的产品来做灾后重建，同时大量的产品制造也让我们再次盘活了整条产品制造链。”</p>
<p>　　相较于研发部门，产品部门的架构则更倾向于介绍，每个区域的装饰都与产品的设计有着或多或少的共鸣。斯蒂夫站在民用设备展示厅的中央，卡洛斯为娜塔莎介绍着产品，他环视着整体的设计风格，看起来般配的设计里总让他觉得缺少了什么。</p>
<p>　　娜塔莎和卡洛斯的声音逐渐减小，他们的身影逐渐消失。斯蒂夫快步跟上他们的脚步，直到一个更加光怪陆离的世界出现在面前。</p>
<p>　　这个世界里的机器人和刚才完完全全不同，他们没有了斯蒂夫认知里对机器人刻板的定义，那些看起来像是孩童玩具的设备却抬起了自身三四百倍以上的重物。从微纳米级别的医用治疗机器人到厘米尺度的探测，然后是分米尺度的建筑与系统重建与修复，再到海陆空特种机器人。那些机器人设备运用了他根本无法想象的结构与功能，显示板上所谓的电磁能，形状记忆合金，静电驱动等单词对他来说根本就是天书。</p>
<p>　　“普朗克，启动MU23, CU74, U343，U629, B4, B17和T3设备，密匙 CarlosMaya2008。”</p>
<p>　　卡洛靠着展台，抱着手臂，嘴角上扬的样子像是吃准了斯蒂夫和娜塔莎会惊诧。斯蒂夫觉得自己的心脏在他话音刚落就开始加快运转，娜塔莎的眼神倒是变得更加凌厉，似乎在预备什么。</p>
<p>　　“让我们开场派对吧！”</p>
<p>　　话音刚落，展台上的蜂鸟扇动透明的翅膀，率先在空中划出优美的8字螺旋，翩翩起舞的样子如同童话里的小精灵。带着四个螺旋桨的无人机垂直起飞，伴随蜂鸟飞行，它的涂装看起来是普通的纯黑色，但喷涂过磨砂后看起来可以吸收周围的光。在两架无人机在空中旋转两圈后，卡塔一声从角落里传来，看起来是一只小狗，它缓缓从地面上站立，悄无声息的走到展厅的水池前，背上草绿色的隆起缓缓移动着，顺着仿生狗的背部进入水中，上方的管道攀爬的声音，斯蒂夫和娜塔莎抬头，一只不大的虫子出现在透明的管道中，它缓缓移动着，在出现破损的地方喷出一道粘液，将其粘连起来以确保管道的正常使用。</p>
<p>“目前你所看到的这几个型号，是斯塔克工业在民用和军用领域都算得上是可以拿得出手的设备，是在相同型号领域中较为出色的存在，你们可以挑选自己喜欢的设备，我会带你们去看相似的产品，不过这几款目前库存还算充足，如果你们需要的量大也可以快速调配，我们有专门送往纽约的航线，配送上也不用担心，只要钱到位，你能在斯塔克工业享受最好的服务。”卡洛介绍着相关的服务，随手从移动过来的自动驾驶小车上拿到送过来的小册子递给两位，“这是简单的产品介绍，队长可以和罗曼诺夫特工讨论下产品的选择。”娜塔莎和队长接过册子，在手中简单的翻阅着。卡洛斯适时保持安静，挥了挥手示意普朗克将设备收回。</p>
<p>还没等二人阅读完毕，卡洛身上的设备突然响了起来，他从口袋里摸出来自己的手机，操作了几下后脸上露出有些着急的神色，“项目上有点问题，可能要麻烦二位先在会议室等候片刻，你们可以讨论下想要选购的产品，普朗克也会随时为你服务，抱歉。”卡洛斯引着二人到本层的会议室后就急急忙忙离开，会议室的门缓缓合上，最后发出一声被电磁吸住的铛的一声。</p>
<p>“你现在见到了托尼，满足了吗？”娜塔莎随机将册子放在桌上，肆意的躺在椅子上伸展着身体，“他看起来好多了，但是我还是很想他。”斯蒂夫看着窗外的景色，园区人来人往，仿佛那个响指从未发生过。“托尼从来都不是那个穿着铠甲在天上飞来飞去的人，他能做的远远超过我们已经看到的那些。”队长扭过头看着娜塔莎，后者舒服的靠着沙发，褐色双眼眨了眨，一股悲伤的感觉蔓延到斯蒂夫的心脏，那种失去的感觉越发明显，这一切都无时无刻不在提醒着他，他到底失去了什么。“托尼从来都是不可替代的，他能够成为钢铁先是因为他是托尼，而非他造出了铠甲那么简单，斯蒂夫。”娜塔莎无聊的移动着册子，“我以为你早就知道了，他可是斯塔克啊。”</p>
<p>园区统一在中午11点40开始提供午饭，除去较大的食堂外，每三栋楼都会配一个小食堂，在普朗克发出提醒后，斯蒂夫和娜塔莎跟着指引走向最近的食堂。因为很好的分流措施，每个食堂人都不多，但供应的食物还算一应俱全，但每个小食堂有自己的特色。两个人随着移动的人流取餐后在角落里找了个座位。餐厅中都是三三两两一群的工程师们，他们讨论着上午的工作，交流声音充斥着不算大的空间。感谢四倍听力，斯蒂夫甚至听到有人在讨论他和娜塔莎，他心不在焉的切着盘子里的牛排，心里挂念的还是有没有好好吃饭的托尼。房间突然安静下来，在和娜塔莎聊天的斯蒂夫突然也警觉起来，他抬起头看着工程师目光集中之处，不由自主地屏住了呼吸。</p>
<p>是托尼。他和佩珀在争论着什么，一只手比划着，另外一只手插在口袋里，佩珀带着平板，似乎根据托尼告知的内容在检索着什么。他们如入无人之地，托尼走到餐台拿了托盘后开始打饭。斯蒂夫的目光聚焦在他身上根本没有移动过，娜塔莎叹了口气继续切割着盘里的牛肉。托尼大概生来就是世界的宠儿，连餐厅打饭的阿姨都会专门给他挑出品色更完美的食物，他认真挑选的样子直接捕获了在场所有人的心。当走到最后的蔬菜展台时，佩珀和托尼的争执进入了尾声，她按住托尼的手，从餐盘里夹取了一沓蔬菜放入他的盘中，然后浇上了他爱吃的酱汁，他们又争论了什么，佩珀看了看手表，交代了几句便离开了餐厅。托尼四处望了望，似乎在找空闲的位置。他看到了斯蒂夫和娜塔莎，端着托盘走到了两个人的位置。斯蒂夫察觉到了这些，他看着走来的托尼，根本没打算掩饰自己的关注。</p>
<p>“有找到你们心意的产品了吗？”托尼将托盘放在桌上，斯蒂夫已经为他拉开椅子了，他道了谢后坐下。“我觉得你们的研发真的太出色了，每一个产品我都很喜欢，托尼你真的太厉害了。”斯蒂夫丝毫不吝啬他的赞美之情，托尼笑了笑，叉了食物往嘴里放，在满足了自己的肠胃后才开口，“谢谢你的夸奖，感谢你终于意识到斯塔克企业的美妙。”“现在意识到也不晚，托尼，感谢你在灾后重建做出的贡献。”斯蒂夫的评价如真挚，托尼觉得自己的心跳开始加快了。</p>
<p>“男孩们，我得走了。”娜塔莎解决完最后一口牛排，看了看手表，“晚上9点我在飞机上等你，斯蒂夫。”说着她端着餐盘随着人流送往回收处。托尼还没反应过来娜塔莎已经消失了，他只得转头看向了斯蒂夫。斯蒂夫心领神会，安抚着托尼：“这次来洛杉矶还要处理下这边的超能力者相关的事物，娜塔莎负责这方面，不用担心，她会完成得很好的。”</p>
<p>托尼点了点头，他已经退出了联盟，不了解最近的安排也算正常。“你下午有什么安排吗？”当托尼终于解决一半的食物时，斯蒂夫突然开口道。“下午清洁能源的会议结束要去实验室盯一下项目进度，你要一起参加吗？”托尼客气邀请道，但在斯蒂夫看来这正是一个和托尼相处的会议。“好啊。”他这样回答道，收到托尼一脸的难以置信，“你确定？”</p>
<p>“是的，我确定。”斯蒂夫这样说到，“我下午没有什么安排，重建机器人订购方案我还想听听你的建议，晚上再发回去也不迟。”“你确定你时斯蒂夫·罗杰斯吗？我严重怀疑你是变种人变得。那家伙才不会听我的建议，他只会Tony 我。”“托尼——”斯蒂夫有些无奈的笑着，托尼也笑了起来。他将盘里的食物吃得七七八八后端起托盘：“走吧，队长，我们去看看你们现在的情况适合怎样的机器人。”斯蒂夫快速将盘子收进托盘里，然后跟上托尼的步伐。也许他早就该这么做，斯蒂夫想着，这样就不会错过那么多时光了。</p>
<p>————</p>
<p>好想念托尼的机器人，斯蒂夫搬着国防部送过来的重型武器想着。他一个人抱起沉重的木箱，和周围三三两两的士兵一起将武器搬进仓库中。这是他回到70年代的第三个年头，他遵守了自己的约定，和佩吉完成了那支舞蹈，然后将她的手放到她丈夫的手中。那是一个勇敢的战士，对于佩吉的能力予以最强大的支持。他还见到了托尼，还是个小宝宝的托尼，因为他的出现，霍华德和玛丽有了更多的时间照顾他。前两天去霍华德家，小家伙已经能够追着他叫斯蒂夫叔叔了。</p>
<p>“Er verdient es wirklich, Captain America zu sein. Er ist so stark, dass er eine ganze Kiste alleine tragen kann.” “Ja, ja. Er ist so stark!”</p>
<p>身后两个犹太裔的士兵不知道在讨论什么，刚放下箱子的斯蒂夫觉得他听到了一些他熟悉的词语。</p>
<p>“Stark？”他的好奇心让他停下来询问那两位士兵，也许不是好奇心，因为他的心脏开始莫名疼了起来。“抱歉长官，我们不该在背后议论您！”两位士兵被斯蒂夫突然的插嘴吓到了，他们赶紧放下武器箱立正回道。“你们说了stark，是在讨论斯塔克局长吗？”斯蒂夫感觉他好像触碰到什么了，嗓子紧的让他透不过气。“回长官的话，我们是在夸您强壮，stark在德语中代表着强大。”其中一位士兵回答道，斯蒂夫感觉像是什么击中了他，他张了张嘴什么都没有说出来，只得摆了摆手让士兵先离开。但很快，他意识到了，这句话他曾经在另外一个德国人口中听到过，但那个时候他从未意识到这背后的含义。</p>
<p>他是斯塔克，以己之力，比肩神明。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/24/08/er-ist-stark/" data-id="clfaqmrpy0000bcieas846hfx" data-title="Er ist Stark" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/08/leetcode-%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B010/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode 刷题笔记10
        
      </div>
    </a>
  
  
    <a href="/2022/08/24/08/leetcode-%E5%88%B7%E9%A2%98%E6%80%9D%E8%80%831/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode 刷题思考1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hailstony/">hailstony</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lizzie/">lizzie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stories/">stories</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/stories/hailstony/">hailstony</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/30/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B018/">leetcode刷题笔记18</a>
          </li>
        
          <li>
            <a href="/2022/11/29/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B017/">leetcode刷题笔记17</a>
          </li>
        
          <li>
            <a href="/2022/11/28/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B016/">leetcode刷题笔记16</a>
          </li>
        
          <li>
            <a href="/2022/11/27/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B012/">leetcode刷题笔记12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>