<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从孤寂的世界走过IV | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="朋友 华多不知道事情到底为什么会发展到这样，如果没有那姑娘给的一把伞，他不知道自己会变成什么样，不过现在的模样也好不到哪里去，定制西装紧紧黏在身上让他觉得很难受。但这远远不及马克带来的绝望与痛苦，他甚至想到”left behind”这两个单词就觉得痛苦不堪。他无法在这样的房子里待下去了，他愤怒的摔上了门，然后再次走进了雨里。 “萨弗林先生。”黑色的车停在了华多面前，车窗被摇下，利兹的面庞露了出来，">
<meta property="og:type" content="article">
<meta property="og:title" content="从孤寂的世界走过IV">
<meta property="og:url" content="http://example.com/2022/08/05/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iv/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朋友 华多不知道事情到底为什么会发展到这样，如果没有那姑娘给的一把伞，他不知道自己会变成什么样，不过现在的模样也好不到哪里去，定制西装紧紧黏在身上让他觉得很难受。但这远远不及马克带来的绝望与痛苦，他甚至想到”left behind”这两个单词就觉得痛苦不堪。他无法在这样的房子里待下去了，他愤怒的摔上了门，然后再次走进了雨里。 “萨弗林先生。”黑色的车停在了华多面前，车窗被摇下，利兹的面庞露了出来，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-05T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T06:19:58.644Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08/从孤寂的世界走过iv" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/05/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iv/" class="article-date">
  <time class="dt-published" datetime="2022-08-05T00:00:00.000Z" itemprop="datePublished">2022-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/lizzie/">lizzie</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从孤寂的世界走过IV
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>朋友</p>
<p>华多不知道事情到底为什么会发展到这样，如果没有那姑娘给的一把伞，他不知道自己会变成什么样，不过现在的模样也好不到哪里去，定制西装紧紧黏在身上让他觉得很难受。但这远远不及马克带来的绝望与痛苦，他甚至想到”left behind”这两个单词就觉得痛苦不堪。他无法在这样的房子里待下去了，他愤怒的摔上了门，然后再次走进了雨里。</p>
<p>“萨弗林先生。”黑色的车停在了华多面前，车窗被摇下，利兹的面庞露了出来，副驾驶的车门被弹开。华多没犹豫多久就拉开了车门，黑色的车在黑夜中安静地停着，车灯没有亮起，仿佛要隐身于黑暗中一般。</p>
<p>“先擦一擦，我定了酒店，这家酒店的餐食不错，你休息好再聊。”极好的隔音性能将他们与噪杂的雨声隔离开，利兹从后座将毛巾和瓶装水递给了他，华多沉默不语，也没有什么动作。利兹将东西放在他膝盖上，然后拉上了安全带，沉默地启动了车子，缓缓滑入雨夜的黑暗中。</p>
<p>车停在了酒店门口，华多提着行李下车，利兹从后备箱拉出自己的行李，自觉前往前台定了两间房，然后将房卡递给了华多：“睡吧，睡一觉醒来一切都会好起来的。”</p>
<p>利兹照例醒的很早。昨天在机场看到华多后利兹下意识向安德鲁要了年假直接改签了航班，紧跟着华多飞向了LA，可惜还是晚了一步，让华多淋着雨走到了别墅。简单洗漱后利兹敲了敲华多房间的门，没有任何回应。不好的预感在她的心中升腾而起，利兹直接叫了前台，出示证件后服务员帮她打开了门，华多的房间空无一人。利兹顾不得多想，以最快的速度前往自己的房间，拿了钥匙往银行里冲去。</p>
<p>实际上她并不知道华多会去哪个银行，利兹只得将周边的银行一个挨着一个搜索，从最近到最远，直到找到了他，而一切为时已晚，他正将银行卡装入口袋，面带不甘从银行走出。</p>
<p>“你冻结了银行账户。”不知为何利兹有点绝望，一切还是那么发生了，如同故事里那样。“是的，我需要得到他的注意力。”华多很是愤愤不平。她叹了口气，将副驾驶的门推开：“先去吃饭吧。”</p>
<p>华多有点困惑的看着利兹，犹豫了片刻还是坐上了车。她沿着道路找到了一家早午餐，并将车停在了车位上。“随便先吃点吧，然后我带你去看点东西。” “为什么？”华多拉住了利兹的手臂，阻止了她的行为。“什么为什么？”利兹停了下来，转过身看着他。“纽约的事情，以及昨晚，你在跟踪我吗？你想要什么？”华多的语气带了点恐吓，利兹的所有行为让他不安。“纽约只是一个意外，萨弗林先生，我从未对你隐瞒什么，实际上我真的是机器人公司的员工，现在在耗费我的年假在一个我从来没有来过的国家照顾你。”利兹将自己的工作证和护照翻出来展示给他。“但是你为什么说如果我真的生气就揍马克一顿，不要——”华多像是意识到什么一样突然顿住，“不要冻结账户是吗？”他苦笑着，褐色的眼睛里充满泪水。</p>
<p>利兹拉着他的西装衣角带着他走进了早午餐店，点了两份蛋白质碳水大餐，悄无声息消化着自己的食物。似乎过了很久，但又没多久，华多缓缓拿起叉子，机械地往自己嘴中塞着食物，饥饿了很久的肠胃终于接收到了能量，华多进食的速度越来越快，利兹又加了一些，都推到了他的面前，手指下意识摩擦，剧烈的头疼传来。她倒吸了一口气，抬手摸上了华多的额头，皮肤接触之间的热传递让利兹意识到华多正在发烧。“你需要去趟医院，华多，你在发烧。“利兹提醒着，华多摇了摇头，当他吞咽下最后的食物后抽了张纸巾擦了擦嘴，然后缓慢的看着她：“带我去看你要我看的东西。”她叹了口气，起身结账后带着华多坐上了车，轿车七拐八拐顺着地图走到了你昨晚查到的皮特·提尔的办公室，马克正从肖恩·帕克的车上下来，他爬了几节楼梯后回头看了肖恩，然后往皮特的房间走去。</p>
<p>“你为什么向让我看这个？”利兹将车停在一个小角落的车位上，华多目送马克走进提尔的办公室，然后面无表情的开口问道，“是想让我知道即使不接受你的投资，马克也会接受其他人的投资吗？”“实际上，我只是想让你知道，马克放弃了你们一起的家业，选择让其他人进入，这是迟早的事情。但是你没有做错任何事情，广告什么的。如果真的有错的话，大概是冻结银行账户这件事情吧。”利兹看着他的眼睛，“你的直觉是对的，互联网公司从来都是依赖于广告挣钱，一直是这样的。”“说的好想你见到过一样——“华多轻笑了一下，但只是一瞬间就愣住了，“你见到过，对吗？”</p>
<p>她沉默了，华多也沉默了，两个人都安静了下来。“你是要来阻止我做什么吗？改变未来什么的。”许久后华多开口。利兹摇了摇头：“这取决于你，萨弗林先生，实际上我觉得我并不能改变什么。我只是一个投资者，或者是你的朋友，一切都取决于你。”华多看着利兹的眼睛，不多时又转过了头，“我想一个人静静。”利兹点了点头，转身推开门走下车。从充满冷气的车内出来后利兹有点不太适应这个高温，她环顾四周，转身朝着最近的商店走去。</p>
<p>大概是过了一个小时，利兹拿着药和水拉开了驾驶座。华多的眼睛泛红，纸巾被很好地收纳在一起。“马克刚刚离开了，他兴冲冲的。”华多首先开口，他看向了利兹，后者并不在意，只是将药物分出来放到了他手上，然后把水递给了他：“把药先吃掉吧，昨晚淋雨又熬夜的，你现在还在发烧，需要充足的休息。”</p>
<p>“你为什么不在意呢？第一个投资人的比重可以给很大的。”华多将药物吞下后用水送服，他喃喃自语，不知道在想什么。“我来加州是为了你，与投资无关，交了你这个朋友更是值得。”利兹将轿车启动，简单调整后交了停车费，然后往酒店驶去。</p>
<p>到达酒店后华多感觉自己越发疲惫，在利兹帮他刷开门后便倒在床上一动不动，什么公司和学业的问题他都不想再考虑了，睡眠随之而来，带他进入到黑暗中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/05/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87iv/" data-id="clfaqmrwd001bbcie0gjq7102" data-title="从孤寂的世界走过IV" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/24/08/%E7%A6%BB%E5%BC%80%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A8%E4%BD%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          离开是一个动作也是一个过程
        
      </div>
    </a>
  
  
    <a href="/2022/08/04/08/%E4%BB%8E%E5%AD%A4%E5%AF%82%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B0%E8%BF%87ii/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从孤寂的世界走过II</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hailstony/">hailstony</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lizzie/">lizzie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stories/">stories</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/stories/hailstony/">hailstony</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/30/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B018/">leetcode刷题笔记18</a>
          </li>
        
          <li>
            <a href="/2022/11/29/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B017/">leetcode刷题笔记17</a>
          </li>
        
          <li>
            <a href="/2022/11/28/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B016/">leetcode刷题笔记16</a>
          </li>
        
          <li>
            <a href="/2022/11/27/11/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B012/">leetcode刷题笔记12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>